# grpc-kotlin-protobuf-prime-computer

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/blakekellar/grpcprimes/: ClientApplication.kt
protobuf/: build.gradle
protobuf/src/main/proto/: Primes.proto
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/blakekellar/grpcprimes/: PrimesServer.kt  PrimesServerImpl.kt  ServerApplication.kt
src/main/kotlin/com/blakekellar/grpcprimes/: Application.kt  PrimeServiceImpl.kt  PrimesClient.kt  PrimesClientImpl.kt
src/main/proto/: Primes.proto
